{
  "name": "tg-contact-form@v1.0.0",
  "description": "Simple Contact Form Submitted via Telegram Bot",
  "website": "https://tg-contact-form.vercel.app/",
  "repository": "https://github.com/Tohidkhan6332/tg-contact-form",
  "logo": "https://telegra.ph/file/042cd0b6121a7923fd5d2.jpg",
  "keywords": ["tohid-tech", "tohidtech", "contact-form"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token.",
      "required": true,
      "value": ""
    },
    "CHAT_ID": {
      "description": "Your Telegram Chat Id.",
      "required": true,
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
